{
  "trailingComma": "all",
  "tabWidth": 2,
  "semi": true,
  "singleQuote": true,
  "printWidth": 100,
  "useTabs": false,
  "bracketSpacing": true,
  "arrowParens": "avoid",
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js"],
      "options": {
        "parser": "typescript"
      }
    }
  ],
  "importOrder": ["^[^.]+$", "<THIRD_PARTY_MODULES>", "\\.css$"],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}
